= ethernet

A Ruby Gem Library for Ethernet Communication

This project is a low-level ethernet communication rubygems library. Its initial intension is to set up a communication API between the FPGA chip and the server for MIT's Trusted Computing Secure Storage project http://projects.csail.mit.edu/tc/. 

== Contributing to ethernet
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Author

HaoQi Li haoqili@mit.edu

== Copyright

Copyright (c) 2011 Massachusetts Institute of Technology. 
See LICENSE.txt for further details.

